ImageBase: 0x78A99000
EPSA Build  4228.19 UEFI ROM, Service Tag: 7BS0SX1, SystemID: 0597

Starting PSA Main.
Examining ACPI descriptors...

[ Cables ]
Motherboard PPID = CN0FXP6Y1296639B0A34A00
Wireless Switch = On
Wireless LAN = Installed
Bluetooth = Installed
Wireless WAN = Not Installed

[ Storage ]
Hard Drive 0
       OEM: ATA, product: ST500LT012-9WS142, revision: 0002SDM1,
       S/N: W0VBLZX3, type: SATA, size: 500 GB, PPID: CN0W2N022123236501EYA01
CDROM Drive 0
       OEM: TSSTcorp, product: DVD+-RW SU-208CB, revision: D200,
       S/N: R8ZX6YDD70023E

[ Boot ]
BootPath = MBR of Hard Drive 0

[ USB ]
USB Hub = 8087:0024
Wireless Cntrlr = 0CF3:0036
USB2.0-CRW = 0BDA:0129
Integrated_Webcam_HD = 1BCF:28A2
USB Hub = 8087:0024
Cruzer Blade = 0781:5567

[ Video ]
       Vendor: uEFI, Product: Graphics Protocol, Version: N/A,
       Memory Size 63.93 MB, Address: 0x80000000

[ Battery ]

Primary Battery
ChargeCycles = 233
Temperature = 28C
Voltage = 9188mV
Current = 0mA
RemainingCapacity =  0.00Ah
FullCapacity =  0.00Ah
RelativeCharge =   0%
BatteryHealth =   0%
ManufactureDate = 9/4/2013
SerialNumber = 1575

Charger
ChargerState = Installed

[ Fan ]
CPU Fan = 2900 RPM

[ Memory ]
System Memory = 2048 MB
       JDIMM2, 2048 MB, DDR3, 1600 MHz, S/N: 2059D5D1, P/N: HMT325S6CFR8A-PB
** Cables - Various Tests **
Started: 05/19/2019 09:02:05
Test Results : Pass
Ended: 05/19/2019 09:02:05

** Notebook Panel - Various Tests **
Started: 05/19/2019 09:02:05
Discovered 128-byte EDID Protocol
Test Results : Pass
Ended: 05/19/2019 09:02:14

** Hard Drive 0 - DST Short Test **
Started: 05/19/2019 09:02:14
Test Results : Fail
Error Code 2000-0151
Validation 90257
Msg: Hard Drive 0 - S/N W0VBLZX3, incorrect status = 3E
SMART Predictive Failure
Ended: 05/19/2019 09:02:43

** Hard Drive 0 - DST Short Test **
Started: 05/19/2019 09:02:43
Test Results : Fail
Error Code 2000-0151
Validation 90257
Msg: Hard Drive 0 - S/N W0VBLZX3, incorrect status = 3E
SMART Predictive Failure
Ended: 05/19/2019 09:03:25

** Hard Drive 0 - DST Short Test **
Started: 05/19/2019 09:03:45
Test Results : Fail
Error Code 2000-0151
Validation 90257
Msg: Hard Drive 0 - S/N W0VBLZX3, incorrect status = 3E
SMART Predictive Failure
Ended: 05/19/2019 09:03:56

** Hard Drive 0 - DST Short Test **
Started: 05/19/2019 09:03:56
Test Results : Fail
Error Code 2000-0151
Validation 90257
Msg: Hard Drive 0 - S/N W0VBLZX3, incorrect status = 3E
SMART Predictive Failure
Ended: 05/19/2019 09:04:10

